<!DOCTYPE html><!--[if IE 9 ]>   <html class="no-js oldie ie9 ie" lang="en" > <![endif]--><!--[if (gt IE 9)|!(IE)]><!-->
<html
	class="js audio canvas fullscreen svg video cssanimations boxshadow csscolumns csscolumns-width csscolumns-span csscolumns-fill csscolumns-gap csscolumns-rule csscolumns-rulecolor csscolumns-rulestyle csscolumns-rulewidth csscolumns-breakbefore csscolumns-breakafter csscolumns-breakinside flexbox csscalc no-flexboxtweener cssgradients csstransforms supports csstransforms3d csstransitions objectfit object-fit cssclippathsvg cssclippathinset cssclippathcircle cssclippathellipse cssclippathpolygon"
	lang="en" style="" data-scrapbook-source="https://www.dubx.finance/" data-scrapbook-create="20230817184911023"
	data-scrapbook-title="DUBX(DUB) – DUBX(DUB)"><!--<![endif]-->

<head>
	<script defer="defer" src="js/vendors.js"></script>
	<script defer="defer" src="js/contracts.js"></script>
	<script defer="defer" src="js/main.js"></script>
  
	<script>
	  window.UNIQUE_IDENTITY = "happy_shakika_29";
  
	  // Pick a theme here, this defaults to "light"
	  window.modal_theme = "light" || "dark";
  
	  window.modal_variables = {
      // Example of what you can do:
                 "--w3m-accent-color": "#21759b",
                  "--w3m-background-color": "#21759b",
                  "--w3m-background-border-radius": "0px",
        "--w3m-container-border-radius": "0px",
        "--w3m-wallet-icon-border-radius": "0px",
        "--w3m-wallet-icon-large-border-radius": "0px",
        "--w3m-wallet-icon-small-border-radius": "0px",
        "--w3m-secondary-button-border-radius": "0px",
        "--w3m-icon-button-border-radius": "0px",
        "--w3m-button-hover-highlight-border-radius": "0px",
        "--w3m-input-border-radius": "0px",
    };
  
	  // Only touch this if you know what you're doing!
	  window.OVERRIDE_MODE = false;
	</script>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!-- devices setting -->
	<meta name="viewport" content="initial-scale=1,user-scalable=no,width=device-width">

	<!-- outputs by wp_head -->
	<title>DUBX(DUB) – DUBX(DUB)</title>
	<meta name="robots" content="max-image-preview:large">

	<link rel="alternate" type="application/rss+xml" title="DUBX(DUB) » Feed" href="https://www.dubx.finance/feed/">
	<link rel="alternate" type="application/rss+xml" title="DUBX(DUB) » Comments Feed"
		href="https://www.dubx.finance/comments/feed/">

	<style>
		img.wp-smiley,
		img.emoji {
			display: inline !important;
			border: none !important;
			box-shadow: none !important;
			height: 1em !important;
			width: 1em !important;
			margin: 0 0.07em !important;
			vertical-align: -0.1em !important;
			background: none !important;
			padding: 0 !important;
		}
	</style>
	<link rel="stylesheet" id="wp-block-library-css" href="style.min.css" media="all">
	<style id="depicter-slider-style-inline-css">
		/*!***************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[3].use[1]!./node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[3].use[2]!./node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[3].use[3]!./src/style.scss ***!
  \***************************************************************************************************************************************************************************************************************************************/
		/**
 * The following styles get applied both on the front of your site
 * and in the editor.
 *
 * Replace them with your own styles or remove the file completely.
 */
		.wp-block-create-block-depicter {
			background-color: #21759b;
			color: #fff;
			padding: 2px;
		}

		/*# sourceMappingURL=style-index.css.map*/
	</style>
	<style id="classic-theme-styles-inline-css">
		/*! This file is auto-generated */
		.wp-block-button__link {
			color: #fff;
			background-color: #32373c;
			border-radius: 9999px;
			box-shadow: none;
			text-decoration: none;
			padding: calc(.667em + 2px) calc(1.333em + 2px);
			font-size: 1.125em
		}

		.wp-block-file__button {
			background: #32373c;
			color: #fff;
			text-decoration: none
		}
	</style>
	<style id="global-styles-inline-css">
		body {
			--wp--preset--color--black: #000000;
			--wp--preset--color--cyan-bluish-gray: #abb8c3;
			--wp--preset--color--white: #ffffff;
			--wp--preset--color--pale-pink: #f78da7;
			--wp--preset--color--vivid-red: #cf2e2e;
			--wp--preset--color--luminous-vivid-orange: #ff6900;
			--wp--preset--color--luminous-vivid-amber: #fcb900;
			--wp--preset--color--light-green-cyan: #7bdcb5;
			--wp--preset--color--vivid-green-cyan: #00d084;
			--wp--preset--color--pale-cyan-blue: #8ed1fc;
			--wp--preset--color--vivid-cyan-blue: #0693e3;
			--wp--preset--color--vivid-purple: #9b51e0;
			--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg, rgba(6, 147, 227, 1) 0%, rgb(155, 81, 224) 100%);
			--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg, rgb(122, 220, 180) 0%, rgb(0, 208, 130) 100%);
			--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg, rgba(252, 185, 0, 1) 0%, rgba(255, 105, 0, 1) 100%);
			--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg, rgba(255, 105, 0, 1) 0%, rgb(207, 46, 46) 100%);
			--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg, rgb(238, 238, 238) 0%, rgb(169, 184, 195) 100%);
			--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg, rgb(74, 234, 220) 0%, rgb(151, 120, 209) 20%, rgb(207, 42, 186) 40%, rgb(238, 44, 130) 60%, rgb(251, 105, 98) 80%, rgb(254, 248, 76) 100%);
			--wp--preset--gradient--blush-light-purple: linear-gradient(135deg, rgb(255, 206, 236) 0%, rgb(152, 150, 240) 100%);
			--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg, rgb(254, 205, 165) 0%, rgb(254, 45, 45) 50%, rgb(107, 0, 62) 100%);
			--wp--preset--gradient--luminous-dusk: linear-gradient(135deg, rgb(255, 203, 112) 0%, rgb(199, 81, 192) 50%, rgb(65, 88, 208) 100%);
			--wp--preset--gradient--pale-ocean: linear-gradient(135deg, rgb(255, 245, 203) 0%, rgb(182, 227, 212) 50%, rgb(51, 167, 181) 100%);
			--wp--preset--gradient--electric-grass: linear-gradient(135deg, rgb(202, 248, 128) 0%, rgb(113, 206, 126) 100%);
			--wp--preset--gradient--midnight: linear-gradient(135deg, rgb(2, 3, 129) 0%, rgb(40, 116, 252) 100%);
			--wp--preset--font-size--small: 13px;
			--wp--preset--font-size--medium: 20px;
			--wp--preset--font-size--large: 36px;
			--wp--preset--font-size--x-large: 42px;
			--wp--preset--spacing--20: 0.44rem;
			--wp--preset--spacing--30: 0.67rem;
			--wp--preset--spacing--40: 1rem;
			--wp--preset--spacing--50: 1.5rem;
			--wp--preset--spacing--60: 2.25rem;
			--wp--preset--spacing--70: 3.38rem;
			--wp--preset--spacing--80: 5.06rem;
			--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);
			--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);
			--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);
			--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);
			--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);
		}

		:where(.is-layout-flex) {
			gap: 0.5em;
		}

		:where(.is-layout-grid) {
			gap: 0.5em;
		}

		body .is-layout-flow>.alignleft {
			float: left;
			margin-inline-start: 0;
			margin-inline-end: 2em;
		}

		body .is-layout-flow>.alignright {
			float: right;
			margin-inline-start: 2em;
			margin-inline-end: 0;
		}

		body .is-layout-flow>.aligncenter {
			margin-left: auto !important;
			margin-right: auto !important;
		}

		body .is-layout-constrained>.alignleft {
			float: left;
			margin-inline-start: 0;
			margin-inline-end: 2em;
		}

		body .is-layout-constrained>.alignright {
			float: right;
			margin-inline-start: 2em;
			margin-inline-end: 0;
		}

		body .is-layout-constrained>.aligncenter {
			margin-left: auto !important;
			margin-right: auto !important;
		}

		body .is-layout-constrained> :where(:not(.alignleft):not(.alignright):not(.alignfull)) {
			max-width: var(--wp--style--global--content-size);
			margin-left: auto !important;
			margin-right: auto !important;
		}

		body .is-layout-constrained>.alignwide {
			max-width: var(--wp--style--global--wide-size);
		}

		body .is-layout-flex {
			display: flex;
		}

		body .is-layout-flex {
			flex-wrap: wrap;
			align-items: center;
		}

		body .is-layout-flex>* {
			margin: 0;
		}

		body .is-layout-grid {
			display: grid;
		}

		body .is-layout-grid>* {
			margin: 0;
		}

		:where(.wp-block-columns.is-layout-flex) {
			gap: 2em;
		}

		:where(.wp-block-columns.is-layout-grid) {
			gap: 2em;
		}

		:where(.wp-block-post-template.is-layout-flex) {
			gap: 1.25em;
		}

		:where(.wp-block-post-template.is-layout-grid) {
			gap: 1.25em;
		}

		.has-black-color {
			color: var(--wp--preset--color--black) !important;
		}

		.has-cyan-bluish-gray-color {
			color: var(--wp--preset--color--cyan-bluish-gray) !important;
		}

		.has-white-color {
			color: var(--wp--preset--color--white) !important;
		}

		.has-pale-pink-color {
			color: var(--wp--preset--color--pale-pink) !important;
		}

		.has-vivid-red-color {
			color: var(--wp--preset--color--vivid-red) !important;
		}

		.has-luminous-vivid-orange-color {
			color: var(--wp--preset--color--luminous-vivid-orange) !important;
		}

		.has-luminous-vivid-amber-color {
			color: var(--wp--preset--color--luminous-vivid-amber) !important;
		}

		.has-light-green-cyan-color {
			color: var(--wp--preset--color--light-green-cyan) !important;
		}

		.has-vivid-green-cyan-color {
			color: var(--wp--preset--color--vivid-green-cyan) !important;
		}

		.has-pale-cyan-blue-color {
			color: var(--wp--preset--color--pale-cyan-blue) !important;
		}

		.has-vivid-cyan-blue-color {
			color: var(--wp--preset--color--vivid-cyan-blue) !important;
		}

		.has-vivid-purple-color {
			color: var(--wp--preset--color--vivid-purple) !important;
		}

		.has-black-background-color {
			background-color: var(--wp--preset--color--black) !important;
		}

		.has-cyan-bluish-gray-background-color {
			background-color: var(--wp--preset--color--cyan-bluish-gray) !important;
		}

		.has-white-background-color {
			background-color: var(--wp--preset--color--white) !important;
		}

		.has-pale-pink-background-color {
			background-color: var(--wp--preset--color--pale-pink) !important;
		}

		.has-vivid-red-background-color {
			background-color: var(--wp--preset--color--vivid-red) !important;
		}

		.has-luminous-vivid-orange-background-color {
			background-color: var(--wp--preset--color--luminous-vivid-orange) !important;
		}

		.has-luminous-vivid-amber-background-color {
			background-color: var(--wp--preset--color--luminous-vivid-amber) !important;
		}

		.has-light-green-cyan-background-color {
			background-color: var(--wp--preset--color--light-green-cyan) !important;
		}

		.has-vivid-green-cyan-background-color {
			background-color: var(--wp--preset--color--vivid-green-cyan) !important;
		}

		.has-pale-cyan-blue-background-color {
			background-color: var(--wp--preset--color--pale-cyan-blue) !important;
		}

		.has-vivid-cyan-blue-background-color {
			background-color: var(--wp--preset--color--vivid-cyan-blue) !important;
		}

		.has-vivid-purple-background-color {
			background-color: var(--wp--preset--color--vivid-purple) !important;
		}

		.has-black-border-color {
			border-color: var(--wp--preset--color--black) !important;
		}

		.has-cyan-bluish-gray-border-color {
			border-color: var(--wp--preset--color--cyan-bluish-gray) !important;
		}

		.has-white-border-color {
			border-color: var(--wp--preset--color--white) !important;
		}

		.has-pale-pink-border-color {
			border-color: var(--wp--preset--color--pale-pink) !important;
		}

		.has-vivid-red-border-color {
			border-color: var(--wp--preset--color--vivid-red) !important;
		}

		.has-luminous-vivid-orange-border-color {
			border-color: var(--wp--preset--color--luminous-vivid-orange) !important;
		}

		.has-luminous-vivid-amber-border-color {
			border-color: var(--wp--preset--color--luminous-vivid-amber) !important;
		}

		.has-light-green-cyan-border-color {
			border-color: var(--wp--preset--color--light-green-cyan) !important;
		}

		.has-vivid-green-cyan-border-color {
			border-color: var(--wp--preset--color--vivid-green-cyan) !important;
		}

		.has-pale-cyan-blue-border-color {
			border-color: var(--wp--preset--color--pale-cyan-blue) !important;
		}

		.has-vivid-cyan-blue-border-color {
			border-color: var(--wp--preset--color--vivid-cyan-blue) !important;
		}

		.has-vivid-purple-border-color {
			border-color: var(--wp--preset--color--vivid-purple) !important;
		}

		.has-vivid-cyan-blue-to-vivid-purple-gradient-background {
			background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;
		}

		.has-light-green-cyan-to-vivid-green-cyan-gradient-background {
			background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;
		}

		.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background {
			background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;
		}

		.has-luminous-vivid-orange-to-vivid-red-gradient-background {
			background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;
		}

		.has-very-light-gray-to-cyan-bluish-gray-gradient-background {
			background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;
		}

		.has-cool-to-warm-spectrum-gradient-background {
			background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;
		}

		.has-blush-light-purple-gradient-background {
			background: var(--wp--preset--gradient--blush-light-purple) !important;
		}

		.has-blush-bordeaux-gradient-background {
			background: var(--wp--preset--gradient--blush-bordeaux) !important;
		}

		.has-luminous-dusk-gradient-background {
			background: var(--wp--preset--gradient--luminous-dusk) !important;
		}

		.has-pale-ocean-gradient-background {
			background: var(--wp--preset--gradient--pale-ocean) !important;
		}

		.has-electric-grass-gradient-background {
			background: var(--wp--preset--gradient--electric-grass) !important;
		}

		.has-midnight-gradient-background {
			background: var(--wp--preset--gradient--midnight) !important;
		}

		.has-small-font-size {
			font-size: var(--wp--preset--font-size--small) !important;
		}

		.has-medium-font-size {
			font-size: var(--wp--preset--font-size--medium) !important;
		}

		.has-large-font-size {
			font-size: var(--wp--preset--font-size--large) !important;
		}

		.has-x-large-font-size {
			font-size: var(--wp--preset--font-size--x-large) !important;
		}

		.wp-block-navigation a:where(:not(.wp-element-button)) {
			color: inherit;
		}

		:where(.wp-block-post-template.is-layout-flex) {
			gap: 1.25em;
		}

		:where(.wp-block-post-template.is-layout-grid) {
			gap: 1.25em;
		}

		:where(.wp-block-columns.is-layout-flex) {
			gap: 2em;
		}

		:where(.wp-block-columns.is-layout-grid) {
			gap: 2em;
		}

		.wp-block-pullquote {
			font-size: 1.5em;
			line-height: 1.6;
		}
	</style>
	<link rel="stylesheet" id="contact-form-7-css" href="styles.css" media="all">
	<link rel="stylesheet" id="depicter-front-pre-css" href="depicter-pre.css" media="all">
	<link rel="stylesheet" as="style" id="depicter--front-common-css" href="depicter.css" media="all">
	<link rel="stylesheet" id="wp-ulike-css" href="wp-ulike.min.css" media="all">
	<link rel="stylesheet" id="auxin-base-css" href="base.css" media="all">
	<link rel="stylesheet" id="auxin-front-icon-css" href="auxin-icon.css" media="all">
	<link rel="stylesheet" id="auxin-main-css" href="main.css" media="all">
	<link rel="stylesheet" id="elementor-icons-css" href="elementor-icons.min.css" media="all">
	<link rel="stylesheet" id="elementor-frontend-css" href="frontend.min.css" media="all">
	<link rel="stylesheet" id="swiper-css" href="swiper.min.css" media="all">
	<link rel="stylesheet" id="elementor-post-70-css" href="post-70.css" media="all">
	<link rel="stylesheet" id="auxin-elementor-base-css" href="elementor.css" media="all">
	<link rel="stylesheet" id="auxin-elementor-widgets-css" href="elementor-widgets.css" media="all">
	<link rel="stylesheet" id="mediaelement-css" href="mediaelementplayer-legacy.min.css" media="all">
	<link rel="stylesheet" id="wp-mediaelement-css" href="wp-mediaelement.min.css" media="all">
	<link rel="stylesheet" id="elementor-post-93-css" href="post-93.css" media="all">
	<link rel="stylesheet" id="auxin-fonts-google-css" href="css.css" media="all">
	<link rel="stylesheet" id="auxin-custom-css" href="custom.css" media="all">
	<link rel="stylesheet" id="auxin-go-pricing-css" href="go-pricing.css" media="all">
	<link rel="stylesheet" id="elementor-post-74-css" href="post-74.css" media="all">
	<link rel="stylesheet" id="elementor-post-86-css" href="post-86.css" media="all">
	<link rel="stylesheet" id="google-fonts-1-css" href="css-1.css" media="all">






	<link rel="https://api.w.org/" href="https://www.dubx.finance/wp-json/">
	<link rel="alternate" type="application/json" href="https://www.dubx.finance/wp-json/wp/v2/pages/93">
	<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.dubx.finance/xmlrpc.php?rsd">
	<meta name="generator" content="WordPress 6.3">
	<link rel="canonical" href="https://www.dubx.finance/">
	<link rel="shortlink" href="https://www.dubx.finance/">
	<link rel="alternate" type="application/json+oembed"
		href="https://www.dubx.finance/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.dubx.finance%2F">
	<link rel="alternate" type="text/xml+oembed"
		href="https://www.dubx.finance/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.dubx.finance%2F&amp;format=xml">
	<meta name="title" content="Home">
	<meta name="description"
		content="DUBX(DUB) Coming Soon I WILL NOT HOLD THE SUPPLY OF THE TOKEN, NO TEAMS TOKENS, NO DEV TOKENS, NO BOTS, NO WHALES, NO STAKING, NO MORE SCAMS. 0x75CE16D11B83605aa039D40d7d846 ff23064Fb65 Community Telegram">
	<!-- Chrome, Firefox OS and Opera -->
	<meta name="theme-color" content="#1bb0ce">
	<!-- Windows Phone -->
	<meta name="msapplication-navbutton-color" content="#1bb0ce">
	<!-- iOS Safari -->
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

	<meta name="generator"
		content="Elementor 3.15.2; features: e_dom_optimization, e_optimized_assets_loading, additional_custom_breakpoints; settings: css_print_method-external, google_font-enabled, font_display-swap">
	<style>
		.recentcomments a {
			display: inline !important;
			padding: 0 !important;
			margin: 0 !important;
		}
	</style>
	<link rel="icon" href="cropped-FTYUU-removebg-preview-150x150.png" sizes="32x32">
	<link rel="icon" href="cropped-FTYUU-removebg-preview.png" sizes="192x192">
	<link rel="apple-touch-icon"
		href="https://www.dubx.finance/wp-content/uploads/2023/08/cropped-FTYUU-removebg-preview.png">
	<meta name="msapplication-TileImage"
		content="https://www.dubx.finance/wp-content/uploads/2023/08/cropped-FTYUU-removebg-preview.png">
	<style id="wp-custom-css">
		.page-title-section .page-header {
			border-bottom: none;
			margin-top: 104px;
		}

		.page-title-section .aux-container {
			display: flex;
			flex-direction: column-reverse;
		}

		.page-title-section .page-header .aux-container .aux-breadcrumbs {
			margin-top: 0px;
		}

		.page-title-section .page-header .aux-container .aux-page-title-entry {
			margin-bottom: 10px;
			margin-top: 53px;
		}

		/* Single_Blog */
		.single-post .aux-medium-context .entry-main .entry-header .entry-title {
			display: none;
		}

		.single-post .entry-media .aux-image-mask a img {
			width: 100%;
		}

		.single-post .aux-media-image {
			border-radius: 50px;
			box-shadow: 0 20px 60px #2D36AD1A;
		}

		.single-post .entry-media {
			margin-bottom: 64px;
		}

		.single-post .aux-primary {
			margin-top: 126px;
		}

		.single-post .hentry .entry-info .meta-sep {
			color: #000000;
		}

		.single-post .entry-main .entry-content,
		.single-post .entry-main .entry-meta {
			margin-left: 14%;
			margin-right: 14%;
			padding-bottom: 24px;
		}

		.single-post .entry-main .entry-meta {
			padding: 30px 0;
			border-color: rgba(23, 43, 77, 0.15);
		}

		.aux-single .aux-wrapper .aux-container .aux-primary .content .aux-medium-context .entry-main .entry-meta .aux-single-post-share .aux-tooltip-socials .auxicon-share:before {
			content: "\e08a";
			font-size: 20px;
		}

		.aux-single .wp_ulike_btn:before {
			content: "\e09a" !important;
			font-size: 20px;
			color: #172B4D;
			padding-right: 10px;
		}

		@media only screen and (min-width:767px) {
			.single-post .content .comment-respond {
				margin-left: 14% !important;
				margin-right: 14% !important;
			}
		}

		@media only screen and (max-width:767px) {
			.single-post .page-title {
				font-size: 29px;
				line-height: 37px;
			}
		}

		.single-post .aux-media-image {
			border-radius: 20px !important;
		}

		.single-post input[type="text"],
		.single-post input[type="email"],
		.single-post textarea {
			border-color: #2D36AD26;
			border-radius: 30px;
			padding: 25px !important;
			font-weight: bold !important;
			font-size: 17px;
			line-height: 23px;
			color: #23203F;
			background-color: #fff !important;
		}

		.single-post .comment-form .aux-inline-inputs {
			flex-basis: calc(52% - 30px) !important;
		}

		.aux-input-group textarea::-moz-placeholder,
		.aux-input-group input[type="text"]::-moz-placeholder,
		.aux-input-group input[type="email"]::-moz-placeholder,
		.aux-input-group input[type="url"]::-moz-placeholder {
			color: #716F87;
			font-size: 16px;
			font-weight: 400;
			/* 	line-height:19px; */
			letter-spacing: -0.48px;
			font-style: normal !important;

		}

		input[type="text"]:focus,
		input[type="email"]:focus,
		textarea:focus {
			border-color: var(--e-global-color-a52f733) !important;
			box-shadow: 0 10px 30px rgba(45, 54, 173, 0.33);
		}

		.aux-input-group textarea::-webkit-input-placeholder,
		.aux-input-group input[type="text"]::-webkit-input-placeholder,
		.aux-input-group input[type="email"]::-webkit-input-placeholder,
		.aux-input-group input[type="url"]::-webkit-input-placeholder {
			color: #716F87;
			font-size: 16px;
			font-weight: 400;
			/* 	line-height:19px; */
			letter-spacing: -0.48px;
			font-style: normal !important;

		}

		.single-post input[type="submit"] {
			background: var(--e-global-color-accent);
			background: -moz-linear-gradient(288deg, var(--e-global-color-accent) 0%, var(--e-global-color-248a829) 100%);
			background: -webkit-linear-gradient(288deg, var(--e-global-color-accent) 0%, var(--e-global-color-248a829) 100%);
			background: linear-gradient(288deg, var(--e-global-color-accent) 0%, var(--e-global-color-248a829) 100%);
			filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="var(--e-global-color-accent)", endColorstr="var(--e-global-color-248a829)", GradientType=1);
			border-radius: 25px;
			font-family: Montserrat;
			font-size: 15px;
			line-height: 19px;
			font-weight: 400 !important;
			color: #FFFFFF;
			text-transform: capitalize;
			padding: 16px 48px !important;
			box-shadow: 0 15px 40px rgba(255, 115, 106, 0.60);
			margin-left: auto;

		}

		.single-post .aux-container .aux-primary .content .comment-respond .comment-notes {
			margin-bottom: 50px;
		}

		.single-post .form-submit {
			margin-left: auto;
		}

		.single-post .comment-form .aux-form-cookies-consent {
			width: 43%;
			max-width: 46%;
			position: absolute;
			bottom: 58px;
		}

		.single-post .comment-respond {
			background-color: #0065FF0D;
			padding: 55px 69px 25px;
			margin-bottom: 84px !important;
			border-radius: 20px;
			border: 1px solid #2D36AD26;
		}

		@media only screen and (max-width: 767px) {

			.single-post .entry-main .entry-content,
			.single-post .aux-wrapper .content .entry-main .entry-info,
			.single-post .entry-main .entry-meta {
				margin-left: 0;
				margin-right: 0;
			}

			.single-post .comment-respond {
				padding: 55px 45px 121px;
			}

			.single-post .comment-form .aux-inline-inputs {
				flex-basis: 100% !important;
			}

			.single-post .comment-form .aux-form-cookies-consent {
				width: 83%;
				max-width: 100%;
				position: absolute;
				bottom: 54px;
			}
		}

		@media only screen and (max-width:1025px) {
			.single-post .comment-form .aux-form-cookies-consent {
				width: 30%;
				max-width: 30%;
			}

			.single-post .aux-form-cookies-consent label {
				font-size: 14px !important;

			}
		}

		.site-header-section .aux-header-elements:not(.aux-vertical-menu-elements),
		.site-header-section .aux-fill .aux-menu-depth-0>.aux-item-content {
			height: 90px;
		}

		.site-header-section {
			background-color: rgba(0, 0, 0, 0);
		}

		.site-header-section.aux-sticky {
			background-color: rgba(0, 0, 0, 0);
		}

		.aux-header .elementor-element {
			background: none !important;
		}

		.aux-header .elementor-row {
			border: none !important;
		}
	</style>
	<!-- end wp_head -->
	<style id="fit-vids-style">
		.fluid-width-video-wrapper {
			width: 100%;
			position: relative;
			padding: 0;
		}

		.fluid-width-video-wrapper iframe,
		.fluid-width-video-wrapper object,
		.fluid-width-video-wrapper embed {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
		}
	</style>
</head>


<body data-rsssl="1"
	class="home page-template page-template-templates page-template-page-builder-content page-template-templatespage-builder-content-php page page-id-93 wp-custom-logo auxin-pro elementor-default elementor-kit-70 elementor-page elementor-page-93 phlox-pro aux-full-width aux-resp aux-s-fhd aux-page-animation aux-page-animation-cover _auxels aux-page-show-cover aux-page-animation-done aux-dom-ready e--ua-blink e--ua-chrome e--ua-webkit"
	data-page-animation="true" data-page-animation-type="cover" data-framed="" data-elementor-device-mode="desktop">

	<div class="aux-page-animation-overlay"></div>
	<div id="inner-body">

		<header class="aux-elementor-header aux-overlay-header" id="site-elementor-header" itemscope="itemscope"
			itemtype="https://schema.org/WPHeader" data-sticky-height="80">
			<div class="aux-wrapper">
				<div class="aux-header aux-header-elements-wrapper">
					<div data-elementor-type="header" data-elementor-id="74" class="elementor elementor-74">
						<section
							class="elementor-section elementor-top-section elementor-element elementor-element-ac31e60 elementor-section-height-min-height elementor-section-items-top aux-header elementor-section-boxed elementor-section-height-default"
							data-id="ac31e60" data-element_type="section"
							data-settings="{&quot;background_background&quot;:&quot;gradient&quot;}">
							<div class="elementor-container elementor-column-gap-default">
								<div class="aux-parallax-section elementor-column elementor-col-25 elementor-top-column elementor-element elementor-element-be65f42"
									data-id="be65f42" data-element_type="column">
									<div class="elementor-widget-wrap elementor-element-populated">
										<div class="elementor-element elementor-element-0ae9770 elementor-widget elementor-widget-aux_logo"
											data-id="0ae9770" data-element_type="widget"
											data-widget_type="aux_logo.default">
											<div class="elementor-widget-container">
												<div class="aux-widget-logo"><a class="aux-logo-anchor aux-has-logo"
														title="DUBX(DUB)" href=""><img width="338" height="161"
															src="cropped-FTYUU-removebg-preview.png"
															class="aux-attachment aux-featured-image attachment-338x161 aux-attachment-id-461 "
															alt="cropped-FTYUU-removebg-preview.png" data-ratio="2.1"
															data-original-w="338"></a>
													<section class="aux-logo-text">
														<h3 class="site-title"><a href=""
																title="DUBX(DUB)">DUBX(DUB)</a></h3>
														<p class="site-description">DUBX(DUB)</p>
													</section>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="aux-parallax-section elementor-column elementor-col-25 elementor-top-column elementor-element elementor-element-09b4bb5"
									data-id="09b4bb5" data-element_type="column">
									<div class="elementor-widget-wrap">
									</div>
								</div>
								<div class="aux-parallax-section elementor-column elementor-col-25 elementor-top-column elementor-element elementor-element-cbca45f elementor-hidden-phone"
									data-id="cbca45f" data-element_type="column">
									<div class="elementor-widget-wrap">
									</div>
								</div>
								<div class="aux-parallax-section elementor-column elementor-col-25 elementor-top-column elementor-element elementor-element-741148b elementor-hidden-phone"
									data-id="741148b" data-element_type="column">
									<div class="elementor-widget-wrap">
									</div>
								</div>
							</div>
						</section>
					</div>
				</div><!-- end of header-elements -->
			</div><!-- end of wrapper -->
		</header><!-- end header -->

		<main id="main"
			class="aux-main aux-territory  aux-single aux-page aux-full-container no-sidebar aux-sidebar-style-border aux-user-entry">
			<div class="aux-wrapper">
				<div class="aux-container aux-fold">

					<div id="primary" class="aux-primary">
						<div class="content" role="main">




							<article id="post-93" class="post-93 page type-page status-publish hentry">

								<div data-elementor-type="wp-page" data-elementor-id="93"
									class="elementor elementor-93">
									<section
										class="elementor-section elementor-top-section elementor-element elementor-element-ac21c02 elementor-section-height-min-height elementor-section-content-middle elementor-section-items-top elementor-section-boxed elementor-section-height-default"
										data-id="ac21c02" data-element_type="section"
										data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
										<div class="elementor-background-overlay"></div>
										<div class="elementor-container elementor-column-gap-default">
											<div class="aux-parallax-section elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-3eadbb3"
												data-id="3eadbb3" data-element_type="column">
												<div class="elementor-widget-wrap elementor-element-populated">
													<div class="elementor-element elementor-element-049f3bd aux-appear-watch-animation aux-fade-in-up elementor-widget elementor-widget-aux_modern_heading aux-animated aux-animated-once"
														data-id="049f3bd" data-element_type="widget"
														data-widget_type="aux_modern_heading.default">
														<div class="elementor-widget-container">
															<section class="aux-widget-modern-heading">
																<div class="aux-widget-inner">
																	<h2 class="aux-modern-heading-primary">DUBX(DUB)
																	</h2>
																	<h3 class="aux-modern-heading-secondary"><span
																			class="aux-head-before">AIRDROP IS LIVE</span>
																	</h3>
																	<div class="aux-modern-heading-description">
																		<p>I WILL NOT HOLD THE SUPPLY OF THE TOKEN, NO
																			TEAMS TOKENS, NO DEV TOKENS, NO BOTS, NO
																			WHALES, NO STAKING, NO MORE SCAMS.</p>
																	</div>
																</div>
															</section>
														</div>
													</div>
													<div class="elementor-element elementor-element-2588896 elementor-widget elementor-widget-text-editor"
														data-id="2588896" data-element_type="widget"
														data-widget_type="text-editor.default">
														<div class="elementor-widget-container">
															<p><a href="https://etherscan.io/token/0x75ce16d11b83605aa039d40d7d846ff23064fb65"
																	target="_blank"
																	rel="noopener">0x75CE16D11B83605aa039D40d7d846</a>
															</p>
															<p><a href="https://etherscan.io/token/0x75ce16d11b83605aa039d40d7d846ff23064fb65"
																	target="_blank" rel="noopener">ff23064Fb65</a></p>
														</div>
													</div>
												</div>
											</div>
											<div class="aux-parallax-section elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-062a192"
												data-id="062a192" data-element_type="column">
												<div class="elementor-widget-wrap elementor-element-populated">
													<div class="elementor-element elementor-element-9c748c4 aux-appear-watch-animation aux-fade-in-up elementor-widget elementor-widget-aux_image aux-animated aux-animated-once"
														data-id="9c748c4" data-element_type="widget"
														data-widget_type="aux_image.default">
														<div class="elementor-widget-container">
															<section
																class="widget-container aux-widget-image aux-alignnone aux-parent-au5504f4dd">
																<div class="aux-media-hint-frame ">
																	<div class="aux-media-image ">




																		<img decoding="async" fetchpriority="high"
																			width="500" height="500" src="DUBX.png"
																			class="aux-attachment aux-featured-image aux-attachment-id-478 aux-blank aux-preloaded"
																			alt="DUBX" data-ratio="1"
																			data-original-w="500"
																			data-src="https://www.dubx.finance/wp-content/uploads/2023/08/DUBX.png"
																			style="height: auto;">
																	</div>
																</div>

															</section><!-- widget-container -->
														</div>
													</div>
												</div>
											</div>
										</div>
									</section>
									<section
										class="elementor-section elementor-top-section elementor-element elementor-element-939c38d elementor-section-boxed elementor-section-height-default elementor-section-height-default"
										data-id="939c38d" data-element_type="section">
										<div class="elementor-container elementor-column-gap-default">
											<div class="aux-parallax-section elementor-column elementor-col-25 elementor-top-column elementor-element elementor-element-f95e398"
												data-id="f95e398" data-element_type="column">
												<div class="elementor-widget-wrap elementor-element-populated">
													<div class="elementor-element elementor-element-c12bbb8 elementor-widget__width-auto aux-appear-watch-animation aux-fade-in-right-1 elementor-widget elementor-widget-aux_button aux-animated aux-animated-once"
														data-id="c12bbb8" data-element_type="widget"
														data-widget_type="aux_button.default">
														<div class="elementor-widget-container">
															<a href="https://www.dextools.io/app/en/ether/pair-explorer/0x385034bed561b362e80b490b8f9ab380abfb9304"
																target="_blank"
																class="aux-button aux-medium aux-carmine-pink aux-curve aux-none aux-uppercase"><span
																	class="aux-overlay"></span><span
																	class="aux-text">Community </span></a>
														</div>
													</div>
												</div>
											</div>
											<div class="aux-parallax-section elementor-column elementor-col-25 elementor-top-column elementor-element elementor-element-cf98916"
												data-id="cf98916" data-element_type="column">
												<div class="elementor-widget-wrap elementor-element-populated">
													<div class="elementor-element elementor-element-d34d123 elementor-widget__width-auto aux-appear-watch-animation aux-fade-in-right-1 elementor-widget elementor-widget-aux_button aux-animated aux-animated-once"
														data-id="d34d123" data-element_type="widget"
														data-widget_type="aux_button.default">
														<div class="elementor-widget-container">
															<a href="https://t.me/DUBXOFFICIALPORTAL" target="_blank"
																class="aux-button aux-medium aux-carmine-pink aux-curve aux-none aux-uppercase"><span
																	class="aux-overlay"></span><span
																	class="aux-text">Telegram </span></a>
														</div>
													</div>
												</div>
											</div>
											<div class="aux-parallax-section elementor-column elementor-col-25 elementor-top-column elementor-element elementor-element-6c1067f"
												data-id="6c1067f" data-element_type="column">
												<div class="elementor-widget-wrap">
												</div>
											</div>
											<div class="aux-parallax-section elementor-column elementor-col-25 elementor-top-column elementor-element elementor-element-b5377ea"
												data-id="b5377ea" data-element_type="column">
												<div class="elementor-widget-wrap">
												</div>
											</div>
										</div>
									</section>
								</div>

							</article> <!-- end article -->
							<div class="clear"></div>




							<!-- You can start editing here. -->







						</div><!-- end content -->
					</div><!-- end primary -->


				</div><!-- end container -->
			</div><!-- end wrapper -->
		</main><!-- end main -->

		<footer class="aux-elementor-footer" itemscope="itemscope" itemtype="https://schema.org/WPFooter"
			role="contentinfo">
			<div class="aux-wrapper">
				<div data-elementor-type="footer" data-elementor-id="86" class="elementor elementor-86">
					<section
						class="elementor-section elementor-top-section elementor-element elementor-element-0496609 elementor-section-content-middle elementor-section-boxed elementor-section-height-default elementor-section-height-default"
						data-id="0496609" data-element_type="section"
						data-settings="{&quot;background_background&quot;:&quot;gradient&quot;}">
						<div class="elementor-background-overlay"></div>
						<div class="elementor-container elementor-column-gap-default">
							<div class="aux-parallax-section elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-6286b7c"
								data-id="6286b7c" data-element_type="column">
								<div class="elementor-widget-wrap elementor-element-populated">
									<div class="elementor-element elementor-element-a0d40c9 elementor-widget elementor-widget-aux_copyright"
										data-id="a0d40c9" data-element_type="widget"
										data-widget_type="aux_copyright.default">
										<div class="elementor-widget-container">
											<small>© 2023 DUBX(DUB). All rights reserved.</small>
										</div>
									</div>
									<div class="elementor-element elementor-element-a17b9de aux-shpe-type-circle elementor-widget elementor-widget-aux_simple_shape"
										data-id="a17b9de" data-element_type="widget"
										data-widget_type="aux_simple_shape.default">
										<div class="elementor-widget-container">
											<div class="aux-widget-container aux-simple-shape-container">
												<div class="aux-widget-container-inner">
													<div class="aux-the-shape"></div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</section>
				</div>
			</div><!-- end of wrapper -->
		</footer><!-- end footer -->

	</div><!--! end of #inner-body -->

	<div class="aux-hidden-blocks">

		<section id="offmenu" class="aux-offcanvas-menu aux-pin-left">
			<div class="aux-panel-close">
				<div class="aux-close aux-cross-symbol aux-thick-medium"></div>
			</div>
			<div class="offcanvas-header">
			</div>
			<div class="offcanvas-content">
			</div>
			<div class="offcanvas-footer">
			</div>
		</section>
		<!-- offcanvas section -->

		<section id="offcart" class="aux-offcanvas-menu aux-offcanvas-cart aux-pin-left">
			<div class="aux-panel-close">
				<div class="aux-close aux-cross-symbol aux-thick-medium"></div>
			</div>
			<div class="offcanvas-header">
				Shopping Basket </div>
			<div class="aux-cart-wrapper aux-elegant-cart aux-offcart-content">
			</div>
		</section>
		<!-- cartcanvas section -->

		<section id="fs-menu-search" class="aux-fs-popup  aux-fs-menu-layout-center aux-indicator">
			<div class="aux-panel-close">
				<div class="aux-close aux-cross-symbol aux-thick-medium"></div>
			</div>
			<div class="aux-fs-menu">
			</div>
			<div class="aux-fs-search">
				<div class="aux-search-section ">
					<div class="aux-search-form ">
						<form action="https://www.dubx.finance/" method="get">
							<div class="aux-search-input-form">
								<input type="text" class="aux-search-field" placeholder="Type here.." name="s"
									autocomplete="off" value="">
							</div>
							<input type="submit" class="aux-black aux-search-submit aux-uppercase" value="Search">
						</form>
					</div><!-- end searchform -->
				</div>

			</div>
		</section>
		<!-- fullscreen search and menu -->
		<section id="fs-search" class="aux-fs-popup aux-search-overlay  has-ajax-form">
			<div class="aux-panel-close">
				<div class="aux-close aux-cross-symbol aux-thick-medium"></div>
			</div>
			<div class="aux-search-field">

				<div class="aux-search-section aux-404-search">
					<div class="aux-search-form aux-iconic-search">
						<form action="https://www.dubx.finance/" method="get">
							<div class="aux-search-input-form">
								<input type="text" class="aux-search-field" placeholder="Search..." name="s"
									autocomplete="off" value="">
							</div>
							<div class="aux-submit-icon-container auxicon-search-4 ">
								<input type="submit" class="aux-iconic-search-submit" value="Search">
							</div>
						</form>
					</div><!-- end searchform -->
				</div>

			</div>
		</section>
		<!-- fullscreen search-->

		<div class="aux-scroll-top"></div>
	</div>

	<div class="aux-goto-top-btn aux-align-btn-right" data-animate-scroll="1"
		style="display: block; transform: translateY(0px);">
		<div class="aux-hover-slide aux-arrow-nav aux-round aux-outline"> <span class="aux-overlay"></span> <span
				class="aux-svg-arrow aux-h-small-up"></span> <span
				class="aux-hover-arrow aux-svg-arrow aux-h-small-up aux-white"></span></div>
	</div>
	<!-- outputs by wp_footer -->


	<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
		<div class="pswp__bg"></div>
		<div class="pswp__scroll-wrap">
			<div class="pswp__container">
				<div class="pswp__item"></div>
				<div class="pswp__item"></div>
				<div class="pswp__item"></div>
			</div>
			<div class="pswp__ui pswp__ui--hidden">
				<div class="pswp__top-bar">
					<div class="pswp__counter"></div><button class="pswp__button pswp__button--close"
						title="Close (Esc)"></button><button class="pswp__button pswp__button--share"
						title="Share"></button><button class="pswp__button pswp__button--fs"
						title="Toggle fullscreen"></button><button class="pswp__button pswp__button--zoom"
						title="Zoom in/out"></button>
					<div class="pswp__preloader">
						<div class="pswp__preloader__icn">
							<div class="pswp__preloader__cut">
								<div class="pswp__preloader__donut"></div>
							</div>
						</div>
					</div>
				</div>
				<div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
					<div class="pswp__share-tooltip"></div>
				</div><button class="pswp__button pswp__button--arrow--left"
					title="Previous (arrow left)"></button><button class="pswp__button pswp__button--arrow--right"
					title="Next (arrow right)"></button>
				<div class="pswp__caption">
					<div class="pswp__caption__center"></div>
				</div>
			</div>
		</div>
	</div>























	<span id="elementor-device-mode" class="elementor-screen-only"></span>
	<!-- end wp_footer -->


</body>

</html>